{
    "deploy.reloaded": {
        "packages": [
            {
                "name": "Version 1.0.0",
                "description": "Package version 1.0.0",

                "files": [
                    "publish/**"
                ]
            }
        ],

        "targets": [
            {
                "type": "sftp",
                "name": "Linux",
                "description": "SFTP folder",

                "host": "142.55.32.86", "port": 50170,
                "user": "vmadmin", "password": "groupname",

                "dir": "/var/reactivities",
                "mappings": {
                    "publish/**": "/"
                }
            }
        ]
    }
}